# LsoMap

./: .gitattributes  .gitignore  .travis.yml  README.md  Startup.cs  build.gradle  lsomap.sln  package.json  settings.gradle  webpack.config.dev.js  webpack.config.js  webpack.config.vendor.js
MileageCalculator.Api/: MileageCalculator.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MileageCalculator.Api/Controllers/: AreaCodeController.cs  GeoController.cs  Paging.cs  PagingUtils.cs  SwitchController.cs
MileageCalculator.Api/Models/: AreaCode.cs  ExchangeContext.cs  Switch.cs
MileageCalculator.Api/Services/: IMappingService.cs  MappingService.cs
MileageCalculator.Api/ViewModels/: DistanceResponse.cs  ErrorResponse.cs  PagedResponse.cs
MileageCalculator.Api/scripts/: initialize_database.sh
MileageCalculator.Scraper/: .gitignore  MileageCalculator.Scraper.fsproj  Program.fs  main.js  package.json
MileageCalculator.Scraper/resources/: 512-test-search.xml  npa-all.xml
MileageCalculator.Web/: .gitignore  Program.cs  Startup.cs  _Imports.razor  package.json  webpack.config.js
MileageCalculator.Web/Pages/: FetchData.razor
MileageCalculator.Web/Shared/: NavMenu.razor  SurveyPrompt.razor
MileageCalculator.Web/src/: app.js
MileageCalculator.Web/src-client/actions/: index.js
MileageCalculator.Web/src-client/components/: SearchResults.jsx
MileageCalculator.Web/src-client/reducers/: index.js
MileageCalculator.Web/src-client/services/: Api.js
MileageCalculator.Web/wwwroot/: index.html
Views/App/: Index.cshtml
api/: build.gradle
api/data/areacodes/: Area Code Boundaries.sbn  Area Code Boundaries.sbx
api/scripts/: alter_switch_table.sql  create.sql  initialize_database.sh  procedures.sql
api/src/main/java/me/ramseyboy/exchange/api/: ApiRepositoryConfiguration.java  IndexController.java  TelecomExchangeApi.java
api/src/main/java/me/ramseyboy/exchange/api/controller/: AreaCodeController.java  GeoController.java  IndexController.java  SwitchController.java
api/src/main/java/me/ramseyboy/exchange/api/controller/model/: DistanceResponse.java  DistanceResponseGeom.java
api/src/main/java/me/ramseyboy/exchange/api/domain/: AreaCode.java  AreaCodeRepository.java  Switch.java  SwitchRepository.java
api/src/main/java/me/ramseyboy/exchange/api/service/: GeoService.java
api/src/main/kotlin/me/ramseyboy/exchange/api/: app.kt
api/src/main/kotlin/me/ramseyboy/exchange/api/controller/: controllers.kt
api/src/main/kotlin/me/ramseyboy/exchange/api/domain/: AreaCode.kt  AreaCodeRepository.kt  Switch.kt  SwitchRepository.kt
api/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
scraper/: 434.html  434.json  434.xhtml  collect-json.py  converter.js  converter.ts  main.ts  package.json  requirements.txt  scraper.py
scraper/resources/: NPA-NXX-ex.html.txt  areacodes.csv  errors.txt
scraper/resources/areacodes/: Area Code Boundaries.dbf  Area Code Boundaries.shx
scraper/scripts/: collect-json.py  initialize_database.sh
src/: Program.cs
src/Views/Shared/: _Layout.cshtml
src/main/java/me/ramseyboy/exchange/: TelecomExchangeApp.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/wwwroot/: _references.js
web/: build.gradle  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.consts.js
web/src/: app.js  index.js
web/src-client/: exchange.ts  index.jsx  index.tsx
web/src-client/components/: SearchResults.css  SearchResults.jsx  SearchView.jsx  hello.tsx  map.jsx
web/src-client/css/: exchange.css
web/src/main/java/me/ramseyboy/exchange/web/: TelecomExchangeApp.java
web/src/main/resources/: application.yml
web/src/public/: index.html
web/src/views/: 404.mustache  index.mustache
webapp/: Program.cs  Startup.cs  bundleconfig.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.vendor.js
webapp/Controllers/: HomeController.cs
webapp/Views/: _ViewImports.cshtml
webapp/Views/Home/: Index.cshtml
webapp/Views/Shared/: _Layout.cshtml
webapp/client/: exchange.ts
webapp/client/css/: exchange.css
webapp/wwwroot/js/: exchange.js
