<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="collect-json.py" />
    <Content Include="converter.js" />
    <Content Include="main.js" />
    <Content Include="package.json" />
    <Content Include="resources\512-test-search.xml" />
    <Content Include="resources\npa-all.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
  </ItemGroup>

</Project>
