buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'telecom-exchange-api'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile"org.springframework.boot:spring-boot-starter-web"

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile 'org.hibernate:hibernate-spatial:5.2.9.Final'

    compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'

    compile 'com.bedatadriven:jackson-datatype-jts:2.2'

    compile("org.springframework.boot:spring-boot-devtools")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}