buildscript {
    ext.springBootVersion = "2.0.0.M1"
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'telecom-exchange-api'
    version =  '0.1.0'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile"org.springframework.boot:spring-boot-starter-web"

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile 'org.hibernate:hibernate-spatial:5.2.9.Final'

    compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-jdbc42-atlassian-hosted'

    compile 'com.bedatadriven:jackson-datatype-jts:2.2'

    compile("org.springframework.boot:spring-boot-devtools")

    testCompile("junit:junit")
}
