buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'telecom-exchange-web'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("junit:junit")
}

task buildClient(type: Exec, dependsOn: ':web:build') {
    executable = 'npm'
    args = ['run', 'dev']
}

task watch(type: Exec) {
    executable = 'npm'
    args = ['run', 'watch']
}
